{
  "name": "ddddd",
  "version": "4.0.0",
  "description": "Nuxt.js project",
  "author": "HadiChan <15089581429@163.com>",
  "private": true,
  "scripts": {
    "dev": "ddv-cms dev",
    "start": "ddv-cms start",
    "build": "ddv-cms build",
    "build::a": "ddv-cms build -a",
    "generate": "ddv-cms generate",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .eslintignore /plugins/flexible.js .",
    "postinstall": "ddv-cms vueutil"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "~1.1.1",
    "amfe-flexible": "^2.2.1",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "ddv-cms": "0.4",
    "ddv-multi-window": "^0.1.11",
    "ddv-restful-api": "^0.4.13",
    "ddv-ui": "~0.1.0",
    "ddv-upload-api": "~0.0.8",
    "ddv-util": "^0.0.14",
    "deep-diff": "^1.0.2",
    "element-ui": "^2.11.1",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "locutus": "^2.0.11",
    "lodash": "^4.17.21",
    "mint-ui": "~2.2.9",
    "node-sass": "~4.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexible": "^0.4.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^1.3.3",
    "postcss-salad": "^2.0.1",
    "sass-loader": "^6.0.6",
    "scss-loader": "~0.0.1",
    "style-loader": "^0.13.1",
    "swiper": "^3.4.2",
    "viewerjs": "^1.3.6",
    "vue-i18n": "^8.14.0",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-component": "^0.10.0",
    "babel-preset-es2015": "^6.24.1",
    "element-theme-default": "^1.4.8",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "d",
      "document",
      "location"
    ]
  }
}
